Starting Calculator BNF
=======================
< Start >       ::= < Expression >                          (1)

< Expression >  ::= < Expression > "+" < Expression >       (2)
                    | < Expression > "-" < Expression >     (3)
                    | < Expression > "*" < Expression >     (4)
                    | < Expression > "/" < Expression >     (5)
                    | < Number >                            (7)

< Number >      ::= "0"|"1"|"2"|...|"9"                     (8)

Generate a string in this language

Start
   | (1)
Expression
   | (2)
Expression + Expression
    | (7)
  Number   + Expression
    | (8)
    5      + Expression
                 | (4)
             =======================
    5      + Expression * Expression
                 | (7)
    5      + Number    * Expression
                 | (8)
    5      +     2     * Expression
                             | (7)
    5      +     2     * Number 
                             | (8)
    5      +     2     *     3
    

Multi-Digit Calculator Syntax
=============================
< Start >       ::= < Expression >                          (1)

< Expression >  ::= < Expression > "+" < Expression >       (2)
                    | < Expression > "-" < Expression >     (3)
                    | < Expression > "*" < Expression >     (4)
                    | < Expression > "/" < Expression >     (5)
                    | < Number >                            (7)
                    
< Number >      ::= < Number > < Digit >                    (8)
                    | < Digit >                             (9)

< Digit >       ::= "0"|"1"|"2"|...|"9"                     (10) 


Start
  | (1)
Expression
    | (7)
  Number
    | (8)
  Number Digit
    | (8)
  ============
  Number Digit Digit
    | (9)
   Digit Digit Digit
     | (10)
   1 Digit Digit
      | (10)
   1  2  Digit
          | (10)
   1  2   3

"123"

Goals of Grammars
=================
1.) Generate all strings in a language.
    Syntax - Form of the language.
    
2.) Hint at the semantics of the language.
    Semantics - Description of the functioning of the language.
                "Meaning of sentences"
                
3.) Unambiguously define the language. 

Is our grammar ambiguous? 
- Every sentence has only one sequence of rules which generate 
  it.

Consider:

Sentence    Sequence & AST
5+2*3       1 2 7 9 4 7 9 7 9
                                                  
                    +                             
                  /    \                          
                 5      *                         
                      /   \                       
                     2     3                      

            1 4 2 7 9 7 9 7 9
            
                   *                              
                 /   \                            
                +     3                            
              /   \                               
             5     2                                 

Unambiguous Calculator Grammar
==============================
PEMA
  DS

< Start >       ::= < Expression >

< Expression >  ::= < Expression > "+" < Term > 
                    | < Expression > "-" < Term >
                    | < Term >
                    
< Term>         ::= < Term > "*" < Factor >
                    | < Term > "/" < Factor >
                    | < Factor >

< Factor >      ::= < Number >
                    
< Number >      ::= < Number > < Digit >
                    | < Digit >

< Digit >       ::= "0"|"1"|"2"|...|"9"


2 + 3 * 5
                                                  
              +
            /   \
          2      *                                
               /   \                              
             3       5                            

There is no ambiguity
                                                  